[gdrivedabi]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8rDDA5xD2zmyeYykaBJTMXvmCtIarw-4AHDUGfNlD9njx5LlKsohi2QPM6Kz0BAHW_g9L5QR2soGs9Z0UF9B_TmwZS-SNXN6rvzZDD-s6DDFbiSnyLzZsxq6am87MLf1Cbigc7DOON6T2SfVPEGUFc","token_type":"Bearer","refresh_token":"1//0gyunt4M8AgwJCgYIARAAGBASNwF-L9IrMLedKfLecie-X46MmO48scs78AIcr1Mh3CrZ6oOX-lleXnlSIKEzFA8YDGgjkQhPtkk","expiry":"2021-09-09T14:02:12.208755+05:30"}
team_drive = 0AAtYn3Y1xxpIUk9PVA
root_folder_id = 

[gdriveluv]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM87fe_tR2135ekxDRWyFOij6AwViTXNGZKpkfeg3dDfVqP9nu63hUtk6ciVSGh2tGZmnHeqIpjNX3GyUiMyh6VOiRmNRLrk4F-bIQhM8F2LJ_UdcKtU7yrYWF3uZ0x0vEctzw2WfIPVPk-Z5rAwrDco","token_type":"Bearer","refresh_token":"1//0gdYehXVzgMURCgYIARAAGBASNwF-L9IrS0lyMJN3Kq-1eW8aHX20K6N2S694NTDN2va-wLkXF2IoDE2iT1UIVYL1kXofMUE2M1Y","expiry":"2021-09-09T14:05:10.0673533+05:30"}
team_drive = 0AAtYn3Y1xxpIUk9PVA
root_folder_id = 

